<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SP_KeepModelStoreContainer" CdmEntityContainer="KeepEntities">
    <EntitySetMapping Name="KeepLogs">
      <EntityTypeMapping TypeName="SP_KeepModel.KeepLogs">
        <MappingFragment StoreEntitySet="KeepLogs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KeepID" ColumnName="KeepID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Keeps">
      <EntityTypeMapping TypeName="SP_KeepModel.Keeps">
        <MappingFragment StoreEntitySet="Keeps">
          <ScalarProperty Name="KeepTypeID" ColumnName="KeepTypeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SP_KeepModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KeepTypes">
      <EntityTypeMapping TypeName="SP_KeepModel.KeepTypes">
        <MappingFragment StoreEntitySet="KeepTypes">
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>