<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96e61717f5fe47d5b42ad44638b7af13" Name="Diagram1">
        <EntityTypeShape EntityType="SP_KeepModel.KeepLogs" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SP_KeepModel.Keeps" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SP_KeepModel.Users" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="SP_KeepModel.FK_KeepLogs_Keeps" ManuallyRouted="false" />
        <AssociationConnector Association="SP_KeepModel.FK_Keeps_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SP_KeepModel.KeepTypes" Width="1.5" PointX="5.25" PointY="3.25" />
        <AssociationConnector Association="SP_KeepModel.FK_Keeps_KeepTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>